<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="NearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MPx-Wo-F6o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MPx-Wo-F6o" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="JOJ-HJ-lmk"/>
                            <constraint firstAttribute="trailing" secondItem="MPx-Wo-F6o" secondAttribute="trailing" id="Nmv-AX-1rp"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="MPx-Wo-F6o" secondAttribute="bottom" id="RoH-6Z-rc9"/>
                            <constraint firstItem="MPx-Wo-F6o" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="zXL-xc-KEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="lVD-kk-4Q3"/>
                    <connections>
                        <outlet property="myMapView" destination="MPx-Wo-F6o" id="8Ka-JX-3op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="flg-Mt-uJd">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="vVh-tQ-KJv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zg-Nb-q6B"/>
                        <viewControllerLayoutGuide type="bottom" id="YgL-uP-blX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KC0-ca-25d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i1g-Vf-LcD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD1-D1-4ND">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="pzf-d1-RdP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i1g-Vf-LcD" firstAttribute="top" secondItem="KC0-ca-25d" secondAttribute="top" id="6UE-Xg-Ln8"/>
                            <constraint firstItem="i1g-Vf-LcD" firstAttribute="leading" secondItem="KC0-ca-25d" secondAttribute="leading" id="GHF-in-InJ"/>
                            <constraint firstAttribute="trailing" secondItem="i1g-Vf-LcD" secondAttribute="trailing" id="Ilg-BI-pVN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnl-Bl-zoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-511"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qzI-80-JdF">
            <objects>
                <tableViewController id="NeQ-Vu-4pg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KJt-GK-T4Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueCell" id="17M-8x-GD7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17M-8x-GD7" id="1lL-kV-TJy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NeQ-Vu-4pg" id="GKo-3S-TFt"/>
                            <outlet property="delegate" destination="NeQ-Vu-4pg" id="as5-em-YfC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PtQ-Vf-vAO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmc-Q0-NYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="243"/>
        </scene>
        <!--Item-->
        <scene sceneID="9Qi-EP-QCc">
            <objects>
                <navigationController id="YUR-mr-Hn8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vwd-D8-5K8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXK-OT-G7b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="NeQ-Vu-4pg" kind="relationship" relationship="rootViewController" id="Tue-UO-3sF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhs-mb-x4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="w8U-xF-nbg" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="YUR-mr-Hn8" kind="relationship" relationship="viewControllers" id="Fbx-w0-lLN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="vvM-o0-A0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w8U-xF-nbg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y1N-hC-hZM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Z8x-ax-Hmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jZ-Rg-kiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-511"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
