<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Np5-hk-QLM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="FRE-K2-ESa">
            <objects>
                <viewController id="xEa-v1-QIt" customClass="MapViewController" customModule="Venues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULF-KQ-fzn"/>
                        <viewControllerLayoutGuide type="bottom" id="LBN-Ov-ilB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bs5-Z4-70M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B7Q-FH-JLg">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B7Q-FH-JLg" firstAttribute="leading" secondItem="bs5-Z4-70M" secondAttribute="leading" id="Jtz-In-apY"/>
                            <constraint firstItem="B7Q-FH-JLg" firstAttribute="top" secondItem="ULF-KQ-fzn" secondAttribute="bottom" id="Sgd-V4-4SB"/>
                            <constraint firstItem="LBN-Ov-ilB" firstAttribute="top" secondItem="B7Q-FH-JLg" secondAttribute="bottom" id="jag-cO-lq5"/>
                            <constraint firstAttribute="trailing" secondItem="B7Q-FH-JLg" secondAttribute="trailing" id="l9y-Tu-Hww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YsP-nr-GtZ"/>
                    <connections>
                        <outlet property="myMapView" destination="B7Q-FH-JLg" id="7v6-uI-RFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8h-BL-fj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0si-nU-RXv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Np5-hk-QLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2hN-AU-zR7">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Us-Hz-cMz" kind="relationship" relationship="viewControllers" id="bTc-fZ-E7l"/>
                        <segue destination="CVG-pP-CVx" kind="relationship" relationship="viewControllers" id="cPP-ai-pWi"/>
                        <segue destination="V6f-0F-Nsi" kind="relationship" relationship="viewControllers" id="ZCh-Be-jRj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aS-X4-tL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="255"/>
        </scene>
        <!--Item-->
        <scene sceneID="QOj-Ej-nWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Us-Hz-cMz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iEg-aV-fLS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mg1-5j-Xhb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xEa-v1-QIt" kind="relationship" relationship="rootViewController" id="yUp-0b-X6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKg-A8-Zt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="255"/>
        </scene>
        <!--Venues-->
        <scene sceneID="bBk-N9-piL">
            <objects>
                <tableViewController id="i7j-tb-URs" customClass="VenuesTableViewController" customModule="Venues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tqx-GL-UZJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueCell" id="vVX-Xn-XxE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vVX-Xn-XxE" id="BYv-ks-8wc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i7j-tb-URs" id="Ndx-hn-VLf"/>
                            <outlet property="delegate" destination="i7j-tb-URs" id="ftB-7Z-7o4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venues" id="J0r-hw-fzm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk7-tb-1lJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="938"/>
        </scene>
        <!--Item-->
        <scene sceneID="BEh-et-ST0">
            <objects>
                <navigationController id="CVG-pP-CVx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tkv-5K-hTw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pw5-Uq-m0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="i7j-tb-URs" kind="relationship" relationship="rootViewController" id="iZD-Ap-qqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qc-77-PLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="938"/>
        </scene>
        <!--Item-->
        <scene sceneID="yuc-pE-CaM">
            <objects>
                <viewController id="V6f-0F-Nsi" customClass="ProfileViewController" customModule="Venues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amp-cc-a6J"/>
                        <viewControllerLayoutGuide type="bottom" id="hZh-0g-goR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QPs-uF-i4i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRk-Mh-PHE">
                                <rect key="frame" x="20" y="473" width="560" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.78301794410000003" green="1" blue="0.77745356570000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ia2-0Z-dGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Connect To Foursquare"/>
                                <connections>
                                    <action selector="connectToFoursquare:" destination="V6f-0F-Nsi" eventType="touchUpInside" id="cjl-lR-q9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yRk-Mh-PHE" secondAttribute="trailing" id="49t-kc-k7y"/>
                            <constraint firstItem="yRk-Mh-PHE" firstAttribute="leading" secondItem="QPs-uF-i4i" secondAttribute="leadingMargin" id="g9r-vz-qew"/>
                            <constraint firstItem="hZh-0g-goR" firstAttribute="top" secondItem="yRk-Mh-PHE" secondAttribute="bottom" constant="18" id="xSY-L2-Tgo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FdM-xa-KHT"/>
                    <connections>
                        <outlet property="connectButton" destination="yRk-Mh-PHE" id="Y3N-rp-f4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC7-kq-LwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="1599"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="i19-5s-ScD">
            <objects>
                <viewController storyboardIdentifier="webVC" id="kOU-xg-b62" customClass="WebViewController" customModule="Venues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oni-G8-AKe"/>
                        <viewControllerLayoutGuide type="bottom" id="9Tp-Pn-gYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRW-VB-w0W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkr-rN-ioC">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feM-M3-Ay9">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.434326832" blue="0.14906493970000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ZN-nq-m8h"/>
                                </constraints>
                                <state key="normal" title="CANCEL"/>
                                <connections>
                                    <action selector="cancel:" destination="kOU-xg-b62" eventType="touchUpInside" id="Mrv-pt-UY6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wkr-rN-ioC" firstAttribute="top" secondItem="oni-G8-AKe" secondAttribute="bottom" id="1lY-VX-jQs"/>
                            <constraint firstItem="9Tp-Pn-gYT" firstAttribute="top" secondItem="feM-M3-Ay9" secondAttribute="bottom" id="5y3-71-KdX"/>
                            <constraint firstItem="feM-M3-Ay9" firstAttribute="leading" secondItem="aRW-VB-w0W" secondAttribute="leading" id="6pb-ts-7om"/>
                            <constraint firstItem="Wkr-rN-ioC" firstAttribute="leading" secondItem="aRW-VB-w0W" secondAttribute="leading" id="D0P-ef-Dvc"/>
                            <constraint firstAttribute="trailing" secondItem="feM-M3-Ay9" secondAttribute="trailing" id="U2F-yC-Raf"/>
                            <constraint firstAttribute="trailing" secondItem="Wkr-rN-ioC" secondAttribute="trailing" id="jqc-JP-KPg"/>
                            <constraint firstItem="feM-M3-Ay9" firstAttribute="top" secondItem="Wkr-rN-ioC" secondAttribute="bottom" id="sNy-Bk-rtA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="Wkr-rN-ioC" id="zmo-XB-IWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDr-ty-7Tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="2274"/>
        </scene>
    </scenes>
</document>
